/*===============
=======================================Welcome to my Project==========================================
=================*/
/* ==============
CSS Styles for Music City Gymnastics Website
Created By: Zach McLean
Project Creation Date: 2/16/2021
================= */
/* ================
    Table of Contents

    1. Global Variables
        a. colors
        b. 

    2. Global Styles

    3. Nav Bar 

    4. Hero 

    5. Landing 

    6. Benefits 

    7. Card 

    8. Form 

    9. Footer
=================*/
/*===============
GLobal Variables
=================*/
/* ==============
    Global Styles
================= */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 2.6rem;
}

li, button, label, input, p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal;
}

h4, h5 {
  font-size: 2.8rem;
}

a {
  text-decoration: none;
  color: white;
}

button {
  padding: 2rem 6rem;
  border: none;
  background: #255712;
  color: white;
  text-shadow: 1.2px 1.2px #000000;
  font-size: 1.8rem;
  cursor: pointer;
  -webkit-transition: background 1s ease-in-out;
  transition: background 1s ease-in-out;
  /* animation: cloudAnimation 2s infinite; */
}

button:hover {
  background: #387205;
}

/*===============
   Nav Bar Styles 
=================*/
.main-head {
  background: #471871;
  /* This is what is making the navbar stick to the top of the page */
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 3;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: auto;
  min-height: 10vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

nav img {
  max-width: 10%;
  height: auto;
}

.list-container {
  /* you can use flex as a short hand to style the nav. 
    the first value is the flex grow 
    second is flex shrink
    3rd is the flex basis which determines how far away text will begin
    to wrap around it*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.list-container .nav-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 60rem;
}

.list-container .nav-list .nav-link {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  margin: 1rem;
}

/* ==============
    Hero Styles
================= */
#Logo {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  color: white;
}

.hero {
  min-height: 90vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent)), url("../public/img/chalk-clap.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url("../public/img/chalk-clap.jpg");
  /* this is for sizing the image properly on the screen */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* we want the behavior to be up and down on top of the page */
  /* so we change to column style */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* justify content and align items changes so jc now can center us */
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* then we center horizontally */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* to center just text */
  text-align: center;
}

.hero h3 {
  padding: 5rem;
  text-shadow: 3px 3px #000000;
}

.hero h2 {
  text-shadow: 3px 3px #000000;
}

/* ===============
    Cheer Section
================== */
#landing {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  overflow: hidden;
}

/* margins hack lol */
.landing-head {
  width: 90%;
  margin: auto;
  padding: 2rem;
}

.landing-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}

.landing-head h3 {
  padding: 4rem 0rem;
  text-shadow: 1.5px 1.5px #000000;
}

.landing-img {
  width: 90%;
  margin: auto;
}

/*===============
- cloud animation section -
================= */
.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  pointer-events: none;
}

.moving-cloud-1 {
  -webkit-animation: cloudAnimation 3s infinite alternate ease-in-out;
          animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2 {
  top: 10%;
  z-index: -1;
  opacity: 0.5;
  -webkit-animation: cloudAnimation 3.3s infinite alternate ease-in-out;
          animation: cloudAnimation 3.3s infinite alternate ease-in-out;
}

@-webkit-keyframes cloudAnimation {
  from {
    -webkit-transform: translate(10%, -10%);
            transform: translate(10%, -10%);
  }
  top {
    -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
  }
}

@keyframes cloudAnimation {
  from {
    -webkit-transform: translate(10%, -10%);
            transform: translate(10%, -10%);
  }
  top {
    -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
  }
}

/*===============
 Benefits Section 
=================*/
.benefits-head {
  background: #0b0b0b;
  padding: 3rem;
  min-height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  text-align: center;
}

.benefits-head h3 {
  padding: 1rem;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 70vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cards img {
  max-width: 15%;
  margin: 2rem;
}

.cards h4, .cards p {
  padding: 1rem;
}

.card {
  text-align: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 25rem;
          flex: 1 1 25rem;
  min-height: 55vh;
  margin: 2rem 7rem;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.3);
  background-color: white;
  width: 10rem;
}

.card-icon {
  background: #ffffff;
}

/*===============
   Form Section 
=================*/
#contact {
  min-height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent)), url("./img//beam-leap.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url("./img//beam-leap.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-wrapper {
  background: rgba(28, 19, 39, 0.8);
  width: 60%;
  color: white;
  border-radius: 20px;
}

.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  /* This is to round the bottom corners of the button */
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.form-wrapper input {
  padding: 1rem 3rem;
}

.form-wrapper label {
  margin: 0rem 3rem;
}

.form-head {
  text-align: center;
  padding: 4rem;
}

.name-form,
.email-form {
  padding: 3rem;
  text-align: center;
}

/*===============
   Footer Section 
=================*/
footer {
  color: white;
  background: rgba(83, 12, 150, 0.8);
}

.footer-wrapper {
  border: 3px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-wrapper section {
  width: 90%;
  margin: auto;
  min-height: 70vh;
  padding: 1rem;
}

.footer-wrapper .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-wrapper .footer-sponsors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-wrapper .footer-sponsors h3 {
  text-align: center;
}

.footer-wrapper .footer-sponsors img {
  margin-top: 10rem;
  width: 100%;
  height: 10rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.footer-wrapper .footer-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-wrapper .footer-contact h3 {
  text-align: center;
}

.footer-wrapper .footer-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-wrapper .footer-socials h3, .footer-wrapper .footer-socials p {
  text-align: center;
}

.footer-wrapper .footer-socials ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem;
  list-style: none;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.copyright {
  background: #0b0b0b;
  font-weight: lighter;
  font-size: 2rem;
  min-height: 6vh;
}

/*===============
   Media Queries 
=================*/
@media screen and (max-width: 932px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  #Logo {
    padding: 2rem;
  }
  .cloud {
    height: 40rem;
  }
  .moving-cloud-1 {
    z-index: -1;
  }
  .moving-cloud-2 {
    z-index: -2;
  }
  .landing-head h3 {
    background: rgba(19, 28, 39, 0.8);
    -webkit-text-fill-color: white;
    /* text-align: center; */
  }
  .landing-head {
    text-align: center;
  }
  .card {
    min-width: 40%;
  }
  .form-wrapper {
    width: 100%;
  }
  footer {
    text-align: center;
  }
  footer h5 {
    padding-bottom: 3rem;
  }
}

@media screen and (max-width: 430px) {
  nav img {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=style.css.map */